CLOUDINARY_CLOUD_NAME=mortadha
CLOUDINARY_KEY=496719661566397
CLOUDINARY_SECRET=p0p52LvJWiuetz0ocrqN44X3qLM

MAPBOX_TOKEN=pk.eyJ1IjoibW9ydGFkaGFnb21yaSIsImEiOiJja283bXMwbHoyZXM5MnZtdmVnMTlyeTA4In0.FHAnT3NXi6seMX7NJ3vxnA
